//mongeez formatted javascript
//changeset Anton_Karavaev:SB-1

db.medias.save([
  {
    _id:"acIcon",
    mediaType:"ICON",
    name:"Иконка Кондиционер",
    path:"acIcon.ico",
    _class : "Media"
  },{
    _id: "acTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Кондиционер",
    content: '<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg   xmlns:dc="http://purl.org/dc/elements/1.1/"   xmlns:cc="http://creativecommons.org/ns#"   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"   xmlns:svg="http://www.w3.org/2000/svg"   xmlns="http://www.w3.org/2000/svg"   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"   width="50px"   height="50px"   viewBox="0 0 50 50"   version="1.1"   id="SVGRoot"   inkscape:version="0.92.4 (33fec40, 2019-01-16)"   sodipodi:docname="acTexture.svg">  <defs     id="defs10" />  <sodipodi:namedview     id="base"     pagecolor="#ffffff"     bordercolor="#666666"     borderopacity="1.0"     inkscape:pageopacity="0.0"     inkscape:pageshadow="2"     inkscape:zoom="5.12"     inkscape:cx="25"     inkscape:cy="32.8125"     inkscape:document-units="px"     inkscape:current-layer="layer1"     showgrid="false"     inkscape:window-width="1853"     inkscape:window-height="1025"     inkscape:window-x="67"     inkscape:window-y="27"     inkscape:window-maximized="1"     inkscape:grid-bbox="true" />  <metadata     id="metadata13">    <rdf:RDF>      <cc:Work         rdf:about="">        <dc:format>image/svg+xml</dc:format>        <dc:type           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />        <dc:title></dc:title>      </cc:Work>    </rdf:RDF>  </metadata>  <g     inkscape:label="Layer 1"     inkscape:groupmode="layer"     id="layer1">    <g       id="g3835"       transform="matrix(0.19653393,0,0,0.19653393,10e-7,-1.3670895)">      <path         id="path3825"         d="M 236.961,44.858 H 17.447 C 7.827,44.858 0,52.685 0,62.306 v 63.946 c 0,15.997 13.015,29.012 29.012,29.012 h 196.385 c 15.997,0 29.012,-13.015 29.012,-29.012 V 62.306 c -0.001,-9.621 -7.827,-17.448 -17.448,-17.448 z m -199.137,14 h 178.76 V 75.34 c 0,6.48 -5.272,11.753 -11.752,11.753 H 49.577 c -6.48,0 -11.752,-5.272 -11.752,-11.753 V 58.858 Z m 202.583,67.394 c 0,8.277 -6.734,15.012 -15.012,15.012 H 29.011 c -8.277,0 -15.012,-6.734 -15.012,-15.012 V 62.306 c 0,-1.901 1.546,-3.448 3.447,-3.448 h 6.377 V 75.34 c 0,14.2 11.553,25.753 25.752,25.753 H 204.83 c 14.2,0 25.752,-11.553 25.752,-25.753 V 58.858 h 6.377 c 1.901,0 3.447,1.547 3.447,3.448 v 63.946 z"         inkscape:connector-curvature="0" />      <path         id="path3827"         d="M 223.584,119.248 H 30.824 c -3.866,0 -7,3.134 -7,7 0,3.866 3.134,7 7,7 h 192.76 c 3.866,0 7,-3.134 7,-7 0,-3.866 -3.134,-7 -7,-7 z"         inkscape:connector-curvature="0" />      <path         id="path3829"         d="m 84.187,177.358 c -0.234,-0.131 -0.452,-0.258 -0.655,-0.38 3.296,-1.417 5.021,-5.144 3.878,-8.616 -1.209,-3.672 -5.165,-5.67 -8.837,-4.461 -1.739,0.572 -10.453,3.821 -11.208,11.591 -0.518,5.334 2.836,10.069 9.969,14.074 2.307,1.295 2.858,2.267 2.871,2.438 0.072,0.973 -1.828,3.536 -3.662,4.959 -3.085,2.33 -3.698,6.719 -1.369,9.804 1.376,1.823 3.471,2.783 5.592,2.783 1.469,0 2.95,-0.461 4.212,-1.414 1.008,-0.761 9.828,-7.705 9.194,-17.076 -0.26,-3.84 -2.204,-9.334 -9.985,-13.702 z"         inkscape:connector-curvature="0" />      <path         id="path3831"         d="m 130.631,177.358 c -0.234,-0.131 -0.452,-0.258 -0.655,-0.38 3.296,-1.417 5.021,-5.144 3.878,-8.616 -1.209,-3.672 -5.163,-5.67 -8.837,-4.461 -1.739,0.572 -10.453,3.821 -11.208,11.591 -0.518,5.334 2.836,10.069 9.969,14.074 2.307,1.295 2.858,2.267 2.871,2.438 0.072,0.973 -1.828,3.536 -3.662,4.959 -3.085,2.33 -3.698,6.719 -1.369,9.804 1.376,1.823 3.471,2.783 5.592,2.783 1.469,0 2.95,-0.461 4.212,-1.414 1.008,-0.761 9.828,-7.705 9.194,-17.076 -0.26,-3.84 -2.203,-9.334 -9.985,-13.702 z"         inkscape:connector-curvature="0" />      <path         id="path3833"         d="m 177.075,177.358 c -0.234,-0.131 -0.452,-0.258 -0.655,-0.38 3.296,-1.417 5.021,-5.144 3.878,-8.616 -1.209,-3.672 -5.164,-5.67 -8.837,-4.461 -1.739,0.572 -10.453,3.821 -11.208,11.591 -0.518,5.334 2.836,10.069 9.969,14.074 2.307,1.295 2.858,2.267 2.871,2.438 0.072,0.973 -1.828,3.536 -3.662,4.959 -3.085,2.33 -3.698,6.719 -1.369,9.804 1.376,1.823 3.471,2.783 5.592,2.783 1.469,0 2.95,-0.461 4.212,-1.414 1.008,-0.761 9.828,-7.705 9.194,-17.076 -0.26,-3.84 -2.203,-9.334 -9.985,-13.702 z"         inkscape:connector-curvature="0" />    </g>  </g></svg>',
    _class: "Media"
  },{
    _id:"controllerIcon",
    mediaType:"ICON",
    name:"Иконка Контроллер",
    path:"controllerIcon.ico",
    _class : "Media"
  },{
    _id: "controllerTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Контроллер",
    content: '<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M17 12.645v-2.289c-1.17-.417-1.907-.533-2.28-1.431-.373-.9.07-1.512.6-2.625l-1.618-1.619c-1.105.525-1.723.974-2.626.6-.9-.374-1.017-1.117-1.431-2.281h-2.29c-.412 1.158-.53 1.907-1.431 2.28h-.001c-.9.374-1.51-.07-2.625-.6l-1.617 1.619c.527 1.11.973 1.724.6 2.625-.375.901-1.123 1.019-2.281 1.431v2.289c1.155.412 1.907.531 2.28 1.431.376.908-.081 1.534-.6 2.625l1.618 1.619c1.107-.525 1.724-.974 2.625-.6h.001c.9.373 1.018 1.118 1.431 2.28h2.289c.412-1.158.53-1.905 1.437-2.282h.001c.894-.372 1.501.071 2.619.602l1.618-1.619c-.525-1.107-.974-1.723-.601-2.625.374-.899 1.126-1.019 2.282-1.43zm-8.5 1.689c-1.564 0-2.833-1.269-2.833-2.834s1.269-2.834 2.833-2.834 2.833 1.269 2.833 2.834-1.269 2.834-2.833 2.834zm15.5 4.205v-1.077c-.55-.196-.897-.251-1.073-.673-.176-.424.033-.711.282-1.236l-.762-.762c-.52.248-.811.458-1.235.283-.424-.175-.479-.525-.674-1.073h-1.076c-.194.545-.25.897-.674 1.073-.424.176-.711-.033-1.235-.283l-.762.762c.248.523.458.812.282 1.236-.176.424-.528.479-1.073.673v1.077c.544.193.897.25 1.073.673.177.427-.038.722-.282 1.236l.762.762c.521-.248.812-.458 1.235-.283.424.175.479.526.674 1.073h1.076c.194-.545.25-.897.676-1.074h.001c.421-.175.706.034 1.232.284l.762-.762c-.247-.521-.458-.812-.282-1.235s.529-.481 1.073-.674zm-4 .794c-.736 0-1.333-.597-1.333-1.333s.597-1.333 1.333-1.333 1.333.597 1.333 1.333-.597 1.333-1.333 1.333z"/></svg>',
    _class: "Media"
  },{
    _id:"lightIcon",
    mediaType:"ICON",
    name:"Иконка Свет",
    path:"lightIcon.ico",
    _class : "Media"
  },{
     _id: "lightTexture",
     mediaType: "SVG_CONTENT",
     name: "Текстура Свет",
     content: '<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M14 19h-4c-.276 0-.5.224-.5.5s.224.5.5.5h4c.276 0 .5-.224.5-.5s-.224-.5-.5-.5zm0 2h-4c-.276 0-.5.224-.5.5s.224.5.5.5h4c.276 0 .5-.224.5-.5s-.224-.5-.5-.5zm.25 2h-4.5l1.188.782c.154.138.38.218.615.218h.895c.234 0 .461-.08.615-.218l1.187-.782zm3.75-13.799c0 3.569-3.214 5.983-3.214 8.799h-1.989c-.003-1.858.87-3.389 1.721-4.867.761-1.325 1.482-2.577 1.482-3.932 0-2.592-2.075-3.772-4.003-3.772-1.925 0-3.997 1.18-3.997 3.772 0 1.355.721 2.607 1.482 3.932.851 1.478 1.725 3.009 1.72 4.867h-1.988c0-2.816-3.214-5.23-3.214-8.799 0-3.723 2.998-5.772 5.997-5.772 3.001 0 6.003 2.051 6.003 5.772zm4-.691v1.372h-2.538c.02-.223.038-.448.038-.681 0-.237-.017-.464-.035-.69h2.535zm-10.648-6.553v-1.957h1.371v1.964c-.242-.022-.484-.035-.726-.035-.215 0-.43.01-.645.028zm-3.743 1.294l-1.04-1.94 1.208-.648 1.037 1.933c-.418.181-.822.401-1.205.655zm10.586 1.735l1.942-1.394.799 1.115-2.054 1.473c-.191-.43-.423-.827-.687-1.194zm-3.01-2.389l1.038-1.934 1.208.648-1.041 1.941c-.382-.254-.786-.473-1.205-.655zm-10.068 3.583l-2.054-1.472.799-1.115 1.942 1.393c-.264.366-.495.763-.687 1.194zm13.707 6.223l2.354.954-.514 1.271-2.425-.982c.21-.397.408-.812.585-1.243zm-13.108 1.155l-2.356 1.06-.562-1.251 2.34-1.052c.173.433.371.845.578 1.243zm-1.178-3.676h-2.538v-1.372h2.535c-.018.226-.035.454-.035.691 0 .233.018.458.038.681z"/></svg>',
     _class: "Media"
  },{
    _id:"lockIcon",
    mediaType:"ICON",
    name:"Иконка Замок",
    path:"lockIcon.ico",
    _class : "Media"
  },{
    _id: "lockTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Замок",
    content: '<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-10 0v-4c0-2.206 1.794-4 4-4s4 1.794 4 4v4h-8z"/></svg>',
    _class: "Media"
  },{
    _id:"radiatorIcon",
    mediaType:"ICON",
    name:"Иконка Радиатор",
    path:"radiatorIcon.ico",
    _class : "Media"
  },{
    _id: "radiatorTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Радиатор",
    content: '<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg   xmlns:dc="http://purl.org/dc/elements/1.1/"   xmlns:cc="http://creativecommons.org/ns#"   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"   xmlns:svg="http://www.w3.org/2000/svg"   xmlns="http://www.w3.org/2000/svg"   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"   width="50px"   height="50px"   viewBox="0 0 50 50"   version="1.1"   id="SVGRoot"   inkscape:version="0.92.4 (33fec40, 2019-01-16)"   sodipodi:docname="radiatorTexture.svg">  <defs     id="defs10" />  <sodipodi:namedview     id="base"     pagecolor="#ffffff"     bordercolor="#666666"     borderopacity="1.0"     inkscape:pageopacity="0.0"     inkscape:pageshadow="2"     inkscape:zoom="5.12"     inkscape:cx="25"     inkscape:cy="32.8125"     inkscape:document-units="px"     inkscape:current-layer="layer1"     showgrid="false"     inkscape:window-width="1853"     inkscape:window-height="1025"     inkscape:window-x="67"     inkscape:window-y="27"     inkscape:window-maximized="1"     inkscape:grid-bbox="true" />  <metadata     id="metadata13">    <rdf:RDF>      <cc:Work         rdf:about="">        <dc:format>image/svg+xml</dc:format>        <dc:type           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />        <dc:title></dc:title>      </cc:Work>    </rdf:RDF>  </metadata>  <g     inkscape:label="Layer 1"     inkscape:groupmode="layer"     id="layer1">    <path       id="path4430"       d="M 2.93281,17.776562 V 37.299219 H 1.365622 c -0.432031,0 -0.78125,0.349218 -0.78125,0.78125 v 0.389843 c -0.431249,0.0016 -0.779687,0.35 -0.779687,0.78125 0,0.43125 0.348438,0.779688 0.779687,0.78125 v 0.389063 c 0,0.432031 0.349219,0.78125 0.78125,0.78125 H 2.93281 v 0.794531 c 0,0.432031 0.349219,0.78125 0.78125,0.78125 h 37.493755 c 0.43203,0 0.78125,-0.349219 0.78125,-0.78125 v -0.794531 h 7.03437 c 0.43203,0 0.78125,-0.349219 0.78125,-0.78125 0,-0.432032 -0.34922,-0.78125 -0.78125,-0.78125 h -7.03437 v -0.778906 h 7.03437 c 0.43203,0 0.78125,-0.349218 0.78125,-0.78125 0,-0.432032 -0.34922,-0.78125 -0.78125,-0.78125 h -7.03437 V 17.776562 13.0875 13.086719 h 7.03437 c 0.43203,0 0.78125,-0.349219 0.78125,-0.78125 0,-0.432031 -0.34922,-0.78125 -0.78125,-0.78125 h -0.77969 v -0.778906 h 0.77969 c 0.43203,0 0.78125,-0.34922 0.78125,-0.7812505 0,-0.432031 -0.34922,-0.78125 -0.78125,-0.78125 h -2.34375 v -0.789844 h 0.78281 c 0.43203,0 0.78125,-0.349218 0.78125,-0.78125 0,-0.432031 -0.34922,-0.78125 -0.78125,-0.78125 h -3.12656 c -0.43203,0 -0.78125,0.349219 -0.78125,0.78125 0,0.432032 0.34922,0.78125 0.78125,0.78125 h 0.78125 v 0.789844 h -3.12812 v -7.81e-4 c 0,-0.432031 -0.34922,-0.78125 -0.78125,-0.78125 h -4.66094 c -0.007,0 -0.0125,-0.0039 -0.0187,-0.0039 -0.006,0 -0.0125,0.0039 -0.0187,0.0039 h -4.65 c -0.007,0 -0.0125,-0.0039 -0.0187,-0.0039 -0.006,0 -0.0125,0.0039 -0.0187,0.0039 h -4.6502 c -0.007,0 -0.0125,-0.0039 -0.0187,-0.0039 -0.006,0 -0.0125,0.0039 -0.0187,0.0039 h -4.650002 c -0.007,0 -0.0125,-0.0039 -0.01875,-0.0039 -0.0062,0 -0.0125,0.0039 -0.01875,0.0039 h -4.65 c -0.007,0 -0.0125,-0.0039 -0.01875,-0.0039 -0.0062,0 -0.0125,0.0039 -0.01875,0.0039 h -4.65 c -0.007,0 -0.0125,-0.0039 -0.01875,-0.0039 -0.0062,0 -0.0125,0.0039 -0.01875,0.0039 h -4.65 c -0.007,0 -0.0125,-0.0039 -0.01875,-0.0039 -0.0062,0 -0.0125,0.0039 -0.01875,0.0039 H 3.71416 c -0.432031,0 -0.78125,0.349219 -0.78125,0.78125 v 7.81e-4 H 1.365722 c -0.432031,0 -0.78125,0.349219 -0.78125,0.78125 v 0.3898445 c -0.431249,7.81e-4 -0.779687,0.35 -0.779687,0.78125 0,0.431249 0.348438,0.780469 0.779687,0.78125 v 0.389062 c 0,0.432031 0.349219,0.78125 0.78125,0.78125 H 2.93291 v 7.81e-4 z m 0,21.864063 H 2.146872 v -0.381249 c 0,-0.0031 0.0016,-0.0047 0.0016,-0.0078 0,-0.0031 -0.0016,-0.0047 -0.0016,-0.0078 V 38.861744 H 2.93281 Z M 45.118745,10.745313 h 1.5625 v 0.778906 h -1.5625 z m -3.12969,0 h 1.56719 v 0.778906 h -1.56719 z m -4.67968,-0.7820315 h 3.11718 v 2.3429695 h -3.11718 z m 0,3.9054695 h 3.11718 v 0.782031 h -3.11718 z m 0,2.34453 h 3.11718 v 0.782031 h -3.11718 z m 0,2.344531 h 3.11718 v 22.658595 h -3.11718 z m -4.6875,-8.5945305 h 3.125 v 2.3429695 h -3.125 z m 0,3.9054695 h 3.125 v 0.782031 h -3.125 z m 0,2.34453 h 3.125 v 0.782031 h -3.125 z m 0,2.344531 h 3.125 v 22.658595 h -3.125 z m -4.6875,-8.5945305 h 3.125 v 2.3429695 h -3.125 z m 0,3.9054695 h 3.125 v 0.782031 h -3.125 z m 0,2.34453 h 3.125 v 0.782031 h -3.125 z m 0,2.344531 h 3.125 v 22.658595 h -3.125 z M 23.246873,9.9632815 h 3.125002 v 2.3429695 h -3.125002 z m 0,3.9054695 h 3.125002 v 0.782031 h -3.125002 z m 0,2.34453 h 3.125002 v 0.782031 h -3.125002 z m 0,2.344531 h 3.125002 v 22.658595 h -3.125002 z m -4.6875,-8.5945305 h 3.125 v 2.3429695 h -3.125 z m 0,3.9054695 h 3.125 v 0.782031 h -3.125 z m 0,2.34453 h 3.125 v 0.782031 h -3.125 z m 0,2.344531 h 3.125 v 22.658595 h -3.125 z m -4.6875,-8.5945305 h 3.125 v 2.3429695 h -3.125 z m 0,3.9054695 h 3.125 v 0.782031 h -3.125 z m 0,2.34453 h 3.125 v 0.782031 h -3.125 z m 0,2.344531 h 3.125 v 22.658595 h -3.125 z m -4.6875,-8.5945305 h 3.125 v 2.3429695 h -3.125 z m 0,3.9054695 h 3.125 v 0.782031 h -3.125 z m 0,2.34453 h 3.125 v 0.782031 h -3.125 z m 0,2.344531 h 3.125 v 22.658595 h -3.125 z M 4.49531,9.9632815 H 7.621873 V 12.306251 H 4.49531 Z m 0,3.9054695 h 3.126563 v 0.782031 H 4.49531 Z m 0,2.34453 h 3.126563 v 0.782031 H 4.49531 Z m 0,2.344531 H 7.621873 V 41.216407 H 4.49531 Z M 2.146872,11.524219 v -0.381251 c 0,-0.0031 0.0016,-0.0055 0.0016,-0.0078 0,-0.0023 -0.0016,-0.0047 -0.0016,-0.0078 V 10.745337 H 2.93281 v 0.778906 z"       inkscape:connector-curvature="0"       style="stroke-width:0.78125" />  </g></svg>',
    _class: "Media"
  },{
    _id:"rollsIcon",
    mediaType:"ICON",
    name:"Иконка Шторы",
    path:"rollsIcon.ico",
    _class : "Media"
  },{
    _id: "rollsTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Шторы",
    content: '<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg   xmlns:dc="http://purl.org/dc/elements/1.1/"   xmlns:cc="http://creativecommons.org/ns#"   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"   xmlns:svg="http://www.w3.org/2000/svg"   xmlns="http://www.w3.org/2000/svg"   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"   width="50px"   height="50px"   viewBox="0 0 50 50"   version="1.1"   id="SVGRoot"   inkscape:version="0.92.4 (33fec40, 2019-01-16)"   sodipodi:docname="rollsTexture.svg">  <defs     id="defs10" />  <sodipodi:namedview     id="base"     pagecolor="#ffffff"     bordercolor="#666666"     borderopacity="1.0"     inkscape:pageopacity="0.0"     inkscape:pageshadow="2"     inkscape:zoom="5.12"     inkscape:cx="25"     inkscape:cy="25"     inkscape:document-units="px"     inkscape:current-layer="layer1"     showgrid="false"     inkscape:window-width="1853"     inkscape:window-height="1025"     inkscape:window-x="67"     inkscape:window-y="27"     inkscape:window-maximized="1"     inkscape:grid-bbox="true" />  <metadata     id="metadata13">    <rdf:RDF>      <cc:Work         rdf:about="">        <dc:format>image/svg+xml</dc:format>        <dc:type           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />        <dc:title></dc:title>      </cc:Work>    </rdf:RDF>  </metadata>  <g     inkscape:label="Layer 1"     inkscape:groupmode="layer"     id="layer1">    <g       id="g81"       transform="matrix(0.4623294,0,0,0.56408579,5e-7,-5.3073438)">      <g         id="g25">	<path   id="path23"   d="m 54.95,93.055 h 28.875 c -0.089,0.613 -0.089,1.229 -0.177,1.75 H 24.413 c -0.089,-0.521 -0.089,-1.137 -0.176,-1.75 H 53.112 V 25.681 h -2.274 c 0.35,-0.524 0.524,-1.138 0.524,-1.75 H 56.7 c 0,0.612 0.264,1.226 0.524,1.75 H 54.95 Z m 4.81,-65.712 c -0.174,0 -0.262,0 -0.438,-0.088 v 0.088 c 2.102,9.975 8.4,28.786 26.949,33.161 0.438,-0.699 1.312,-1.226 2.188,-1.226 H 99.133 V 26.907 c -0.352,0.35 -0.961,0.524 -1.661,0.524 -0.175,0 -0.263,0 -0.438,-0.087 -0.875,-0.088 -1.662,-0.525 -2.188,-1.138 -0.088,0.087 -0.176,0.175 -0.264,0.263 -0.176,0.175 -0.439,0.35 -0.611,0.438 -0.525,0.262 -1.139,0.524 -1.75,0.524 -0.176,0 -0.264,0 -0.438,-0.087 -0.875,-0.088 -1.662,-0.525 -2.188,-1.138 -0.088,0.087 -0.174,0.175 -0.262,0.263 -0.613,0.612 -1.488,0.962 -2.451,0.962 -0.174,0 -0.262,0 -0.439,-0.087 -0.875,-0.088 -1.662,-0.525 -2.188,-1.138 0,0 -0.176,0.175 -0.264,0.263 -0.611,0.612 -1.486,0.962 -2.449,0.962 -0.176,0 -0.264,0 -0.438,-0.087 -0.875,-0.088 -1.664,-0.525 -2.188,-1.138 -0.088,0.087 -0.267,0.263 -0.267,0.263 -0.608,0.612 -1.483,0.962 -2.446,0.962 -0.179,0 -0.267,0 -0.438,-0.087 -0.875,-0.088 -1.662,-0.525 -2.188,-1.138 -0.089,0.087 -0.177,0.175 -0.265,0.263 -0.61,0.612 -1.485,0.962 -2.449,0.962 -0.176,0 -0.262,0 -0.438,-0.087 -0.875,-0.088 -1.662,-0.525 -2.189,-1.138 -0.086,0.087 -0.174,0.175 -0.262,0.263 -0.613,0.612 -1.488,0.962 -2.449,0.962 -0.176,0 -0.264,0 -0.438,-0.087 -0.875,-0.088 -1.664,-0.525 -2.189,-1.138 -0.088,0.087 -0.174,0.175 -0.262,0.263 -0.613,0.612 -1.488,0.962 -2.451,0.962 -0.162,0 -0.249,0 -0.425,-0.088 z m 32.465,40.862 c -0.438,0 -0.875,-0.089 -1.227,-0.265 -2.977,7.438 -4.551,18.287 -5.338,25.111 -0.088,0.613 -0.088,1.227 -0.176,1.75 -0.176,1.576 -0.262,2.801 -0.351,3.588 H 99.222 V 68.205 h -5.25 z m 7.086,-7.086 H 93.975 92.225 89.6 88.725 c -0.524,0 -0.875,0.438 -0.875,0.875 0,0.264 0.086,0.522 0.351,0.698 0,0 0,0 0.09,0 0.086,0 0.086,0.09 0.174,0.09 0.088,0 0.265,0.087 0.351,0.087 h 0.789 2.711 1.487 0.351 5.338 c 0.088,0 0.264,-0.087 0.352,-0.087 0.35,-0.178 0.523,-0.438 0.523,-0.788 -0.181,-0.439 -0.616,-0.875 -1.056,-0.875 z m 0,3.586 h -5.336 -1.399 -0.351 c -0.09,0 -0.09,0 -0.176,0 -0.438,0.088 -0.699,0.438 -0.699,0.875 0,0.088 0,0.174 0.086,0.264 0.088,0.175 0.176,0.351 0.354,0.438 0.086,0 0.086,0.086 0.174,0.086 0.088,0 0.265,0.088 0.351,0.088 h 1.75 5.338 c 0,0 0.088,0 0.264,-0.088 0.352,-0.176 0.523,-0.438 0.523,-0.787 -0.004,-0.526 -0.439,-0.876 -0.879,-0.876 z m -76.824,28.35 c -0.699,-6.301 -2.1,-16.271 -4.725,-23.625 -0.175,-0.521 -0.35,-1.051 -0.612,-1.573 -0.35,0.178 -0.788,0.264 -1.225,0.264 H 8.838 v 30.273 h 14.087 c 0,-0.787 -0.087,-2.015 -0.262,-3.589 -0.089,-0.523 -0.089,-1.137 -0.176,-1.75 z M 56.7,20.343 v -5.338 h -5.337 v 5.338 h 0.087 z m 48.823,-5.338 h -4.463 v 5.338 h 4.463 c 1.486,0 2.625,-1.225 2.625,-2.625 0,-1.488 -1.223,-2.713 -2.625,-2.713 z M 0,17.63 c 0,1.489 1.225,2.625 2.625,2.625 h 4.462 v -5.25 H 2.625 C 1.137,15.005 0,16.23 0,17.63 Z m 8.574,45.239 c 0,0 0.176,0.088 0.264,0.088 h 5.6 1.487 1.75 0.962 0.788 c 0.087,0 0.263,-0.088 0.35,-0.088 0.087,0 0.087,-0.087 0.175,-0.087 0,0 0,0 0.089,0 0.175,-0.178 0.35,-0.438 0.35,-0.7 0,-0.525 -0.438,-0.875 -0.875,-0.875 h -0.875 -0.875 -1.75 -7.088 c -0.525,0 -0.875,0.438 -0.875,0.875 -10e-4,0.348 0.262,0.7 0.523,0.787 z m 7.351,3.586 c 0.087,0 0.263,0 0.35,-0.089 0.087,0 0.087,-0.088 0.175,-0.088 0.176,-0.088 0.264,-0.264 0.351,-0.438 0,-0.088 0.087,-0.176 0.087,-0.264 0,-0.439 -0.262,-0.787 -0.7,-0.875 -0.087,0 -0.087,0 -0.175,0 h -0.35 -6.739 c -0.525,0 -0.875,0.438 -0.875,0.875 -0.087,0.35 0.087,0.699 0.438,0.787 0.087,0 0.264,0.088 0.351,0.088 h 7.088 z M 17.5,59.369 h 1.75 c 0.962,0 1.75,0.438 2.188,1.227 5.075,-1.227 9.275,-3.414 12.688,-6.301 0.524,0.35 0.875,0.788 1.312,1.137 0,0.089 0.087,0.089 0.087,0.177 0.525,0.612 1.226,1.227 1.925,1.926 2.538,2.449 4.9,4.199 5.163,3.852 0.264,-0.352 -1.574,-2.537 -4.111,-4.988 -0.7,-0.608 -1.312,-1.225 -1.926,-1.75 -0.087,0 -0.087,-0.087 -0.175,-0.087 -0.438,-0.35 -0.875,-0.699 -1.312,-1.05 8.486,-7.7 12.075,-19.162 13.475,-26.162 -0.263,0.087 -0.524,0.087 -0.875,0.087 -0.175,0 -0.263,0 -0.438,-0.087 -0.875,-0.088 -1.663,-0.524 -2.188,-1.138 -0.087,0.087 -0.175,0.175 -0.263,0.263 -0.612,0.612 -1.487,0.962 -2.45,0.962 -0.175,0 -0.263,0 -0.438,-0.087 -0.875,-0.088 -1.663,-0.524 -2.188,-1.138 -0.088,0.087 -0.175,0.175 -0.263,0.263 -0.612,0.612 -1.487,0.962 -2.45,0.962 -0.175,0 -0.262,0 -0.438,-0.087 -0.875,-0.088 -1.661,-0.524 -2.188,-1.138 -0.087,0.087 -0.175,0.175 -0.262,0.263 -0.613,0.612 -1.488,0.962 -2.45,0.962 -0.175,0 -0.262,0 -0.438,-0.087 -0.875,-0.088 -1.663,-0.524 -2.188,-1.138 -0.087,0.087 -0.175,0.175 -0.263,0.263 -0.612,0.612 -1.487,0.962 -2.449,0.962 -0.176,0 -0.264,0 -0.438,-0.087 -0.875,-0.088 -1.663,-0.524 -2.188,-1.138 -0.087,0.087 -0.176,0.175 -0.264,0.263 -0.611,0.612 -1.486,0.962 -2.449,0.962 -0.176,0 -0.264,0 -0.438,-0.087 -0.875,-0.088 -1.663,-0.524 -2.188,-1.138 -0.088,0.087 -0.176,0.175 -0.264,0.263 -0.175,0.175 -0.438,0.351 -0.611,0.438 -0.525,0.262 -1.139,0.524 -1.75,0.524 -0.176,0 -0.264,0 -0.438,-0.087 -0.875,-0.088 -1.663,-0.524 -2.188,-1.138 -0.087,0.087 -0.175,0.175 -0.263,0.263 -0.612,0.612 -1.487,0.962 -2.45,0.962 -0.175,0 -0.263,0 -0.438,-0.087 -0.438,-0.088 -0.963,-0.175 -1.312,-0.438 0,0.175 0,0.35 0,0.35 v 32.111 h 7.087 1.757 z m 21.018,5.838 c -2.562,-2.425 -4.882,-4.134 -5.181,-3.816 -0.299,0.314 1.536,2.537 4.099,4.962 2.563,2.424 4.882,4.133 5.181,3.815 0.299,-0.315 -1.536,-2.535 -4.099,-4.961 z m 34.407,1.125 c 2.562,2.424 4.884,4.133 5.183,3.815 0.299,-0.316 -1.537,-2.539 -4.101,-4.963 -2.564,-2.424 -4.881,-4.133 -5.182,-3.815 -0.298,0.316 1.536,2.541 4.1,4.963 z m -0.004,-7.099 c 2.562,2.429 4.884,4.138 5.183,3.818 0.299,-0.316 -1.535,-2.537 -4.099,-4.961 -2.562,-2.426 -4.883,-4.134 -5.185,-3.818 -0.297,0.316 1.539,2.538 4.101,4.961 z M 10.588,25.768 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.788,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.787,1.751 1.75,1.751 z m 5.337,0 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.788,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.787,1.751 1.75,1.751 z m 5.25,0 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0.087,-0.962 -0.7,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.614 -1.75,1.489 v 12.774 c 0,0.962 0.787,1.75 1.75,1.75 z m 5.337,0 c 0.963,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.787,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.788,1.751 1.75,1.751 z m 5.338,0 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.788,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.787,1.751 1.75,1.751 z m 5.338,0 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.788,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.787,1.751 1.75,1.751 z m 5.337,0 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.788,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.788,1.751 1.75,1.751 z m 5.25,0 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0.087,-0.962 -0.7,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.788,1.751 1.75,1.751 z m 12.425,0 c 0.965,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0.09,-0.962 -0.699,-1.75 -1.75,-1.75 -0.875,0 -1.574,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.786,1.751 1.75,1.751 z m 5.34,0 c 0.961,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.789,-1.75 -1.75,-1.75 -0.875,0 -1.576,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.785,1.751 1.75,1.751 z m 5.336,0 c 0.963,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.787,-1.75 -1.75,-1.75 -0.875,0 -1.574,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.789,1.751 1.75,1.751 z m 5.336,0 c 0.963,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.787,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.789,1.751 1.75,1.751 z m 5.25,0 c 0.963,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0.088,-0.962 -0.702,-1.75 -1.75,-1.75 -0.875,0 -1.575,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.789,1.751 1.75,1.751 z m 5.338,0 c 0.962,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0.085,-0.962 -0.79,-1.75 -1.75,-1.75 -0.875,0 -1.573,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.789,1.751 1.75,1.751 z m 5.335,0 c 0.965,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.785,-1.75 -1.75,-1.75 -0.875,0 -1.574,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.79,1.751 1.75,1.751 z m 5.34,0 c 0.961,0 1.75,-0.788 1.75,-1.75 V 11.505 c 0,-0.962 -0.789,-1.75 -1.75,-1.75 -0.875,0 -1.576,0.613 -1.75,1.488 v 12.774 c 0,0.963 0.785,1.751 1.75,1.751 z"   inkscape:connector-curvature="0" /></g>      <g         id="g27"></g>      <g         id="g29"></g>      <g         id="g31"></g>      <g         id="g33"></g>      <g         id="g35"></g>      <g         id="g37"></g>      <g         id="g39"></g>      <g         id="g41"></g>      <g         id="g43"></g>      <g         id="g45"></g>      <g         id="g47"></g>      <g         id="g49"></g>      <g         id="g51"></g>      <g         id="g53"></g>      <g         id="g55"></g>    </g>  </g></svg>',
    _class: "Media"
  },{
    _id:"socketIcon",
    mediaType:"ICON",
    name:"Иконка Розетка",
    path:"socketIcon.ico",
    _class : "Media"
  },{
    _id: "socketTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Розетка",
    content: '<svg version="1" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 500 500"><path d="M431.5 35c-30.7 30.7-31 30.9-33.3 29.4-2.7-1.8-11.2-6-18.4-9.3-4.4-1.9-10.9-3.5-24.8-6.2-7.4-1.5-27.7-.6-37 1.6-19.8 4.6-41.1 16.2-52.9 28.9-1.3 1.4-2.9 2.3-3.5 1.9-.6-.3-.8-.2-.3.2 1 1.1-2.3 4.6-3.6 3.8-.5-.3-.7-.2-.4.4.8 1.3-3.7 5.6-4.8 4.6-.4-.5-.5-.3-.2.3.8 1.4-2.6 4.7-3.8 3.7-.4-.5-.5-.3-.2.3.6 1-3 5.2-3.9 4.6-.2-.1-.4.1-.5.5-.1 1.6-3.2 4.2-4.2 3.6-.5-.3-.7-.1-.4.4.8 1.3-2.7 4.6-3.8 3.6-.4-.5-.5-.3-.2.3.6 1.1-1.9 4.2-3.5 4.3-.5.1-.8.4-.9.8-.1 1.6-3.2 4.2-4.2 3.6-.5-.3-.7-.1-.4.4.4.6 0 1.6-.8 2.3-.8.7-1.5 1.8-1.5 2.4 0 .6 34.4 35.5 76.5 77.6l76.5 76.5 22.8-23c21.6-21.8 31.6-32.5 30.4-32.5-.3 0 .2-.8 1-1.8.9-.9 3.5-5.2 5.8-9.5 17.2-31.7 17.3-70.6.2-102.9l-4.6-8.7 31.2-31.2 31.3-31.3-15.3-15.3C471.4 10.9 464.1 4 463.5 4c-.6 0-14.9 13.9-32 31zM217.2 174.8c-1.2.4-17.8 16.2-36.7 35.1L146 244.4l-1.9-2.1c-1.1-1.1-1.7-2.4-1.3-2.8.4-.4.3-.5-.3-.4-1.5.5-5.5-3.3-4.8-4.4.3-.6.1-.7-.4-.4-1.3.8-4.6-2.7-3.6-3.7.5-.4.3-.6-.3-.4-1.1.3-9-7.1-8.7-8.2.1-.3-.7-.6-1.7-.6s-1.7.3-1.5.7c.5.7-3.4 4.6-4.1 4.1-.2-.1-.4.1-.5.5-.1 1.6-3.2 4.2-4.2 3.6-.5-.3-.7-.1-.4.4.8 1.3-2.7 4.6-3.8 3.6-.4-.5-.5-.3-.2.3.8 1.4-3.6 5.7-4.8 4.7-.4-.5-.5-.3-.2.3.8 1.4-2.6 4.7-3.8 3.7-.4-.5-.5-.3-.2.3.6 1-3 5.2-3.9 4.6-.2-.1-.4.1-.5.5-.1 1.6-3.2 4.2-4.2 3.6-.5-.3-.7-.1-.4.4.8 1.3-2.7 4.6-3.8 3.6-.4-.5-.5-.3-.2.3.6 1-3.4 5.7-4.4 5.2-.2-.2-.3-.1-.2.1.1.2-2.4 3.3-5.5 7C69.5 276.6 66 281.5 66 283c0 .6-.6.8-1.2.4-.7-.4-1-.4-.6 0 .4.5-1 4.2-3.1 8.4-5.1 10.5-6.9 15.9-9.2 28.1-2.5 13.5-2.4 27.2.1 39.8 2.7 13.6 5.1 20.1 13.5 36.2l1.8 3.3L36 430.5 4.7 461.8l15.7 15.7c8.6 8.7 15.9 15.6 16.1 15.4.3-.2 14.4-14.3 31.5-31.3l31.1-30.9 3.7 2.2c6.5 3.9 16.4 8.2 26.2 11.4 9.3 3 9.8 3 30 3 19.6 0 20.8-.1 28.3-2.6 4.3-1.5 8.2-2.7 8.8-2.7.6 0 5-2 9.8-4.4 15.2-7.5 20.2-11.5 47.9-39 12.2-12.1 22.2-22.8 22.2-23.7 0-.9-.7-2-1.6-2.3-.8-.3-1.2-1.1-.8-1.7.4-.7.3-.9-.3-.6-1.3.8-4.6-2.7-3.6-3.8.5-.4.3-.5-.3-.2-1.2.7-5-3.3-4.5-4.8.1-.6 0-.7-.4-.3-.9.9-4.5-2.3-3.9-3.4.3-.5.2-.7-.3-.6-.4.2-2.1-.8-3.6-2.2l-2.8-2.4 33.4-33.6c18.4-18.4 34.2-34.6 35.1-36 2-3.1 2.1-11.8.1-14.6-.8-1.2-1.1-2.5-.7-2.9.4-.5.2-.5-.5-.1-.6.3-1.5.1-2-.7-2.2-3.5-10.9-4.8-16.6-2.3-1.8.8-18.1 16.4-36.6 34.9-31.3 31.4-33.5 33.4-35.2 31.9-1-.9-1.5-2-1.2-2.5.3-.6.1-.7-.4-.4-1.3.8-4.6-2.7-3.6-3.8.5-.4.3-.5-.3-.2-1.3.7-4.5-2.8-3.6-3.9.4-.4.2-.4-.4-.1-1.1.6-5-3.3-4.6-4.6.1-.5-.2-.6-.6-.3-1.2.7-4.4-2.8-3.5-3.9.5-.4.3-.5-.3-.2-1.2.7-5-3.3-4.5-4.8.1-.5 0-.7-.4-.3-1 .9-4.5-2.4-3.8-3.5.3-.6.2-.7-.4-.4-1.1.7-4.4-2.8-3.5-3.8.4-.4.3-.5-.3-.4-1.5.5-5.5-3.3-4.8-4.4.3-.6.1-.7-.4-.4-1.3.8-4.6-2.7-3.6-3.7.5-.4.3-.6-.3-.4-1.3.4-9-7.2-8.6-8.4.1-.5-.1-.7-.6-.4-1.1.6-4.3-3-3.4-3.9.4-.4.2-.5-.3-.4-1.5.5-5.5-3.3-4.8-4.5.3-.6.2-.8-.2-.3-.5.4-1.9-.2-3.1-1.4l-2.3-2.2 34.9-35 35-34.9V189c0-4.7-.4-7.1-1.5-8-.8-.6-1.3-1.5-1.2-1.8.1-.4-.2-.8-.8-1-.5-.2-1.7-1-2.6-1.8-1.9-1.7-10.3-2.7-13.7-1.6z"/></svg>',
    _class: "Media"
  },{
    _id:"waterTapIcon",
    mediaType:"ICON",
    name:"Иконка Водный кран",
    path:"waterTapIcon.ico",
    _class : "Media"
  },{
    _id: "waterTapTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Водный кран",
    content: '<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg   xmlns:dc="http://purl.org/dc/elements/1.1/"   xmlns:cc="http://creativecommons.org/ns#"   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"   xmlns:svg="http://www.w3.org/2000/svg"   xmlns="http://www.w3.org/2000/svg"   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"   width="50"   height="50"   viewBox="0 0 24 24"   version="1.1"   id="svg4423"   sodipodi:docname="wdrop_ok.svg"   inkscape:version="0.92.4 (33fec40, 2019-01-16)">  <metadata     id="metadata4429">    <rdf:RDF>      <cc:Work         rdf:about="">        <dc:format>image/svg+xml</dc:format>        <dc:type           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />      </cc:Work>    </rdf:RDF>  </metadata>  <defs     id="defs4427" />  <sodipodi:namedview     pagecolor="#ffffff"     bordercolor="#666666"     borderopacity="1"     objecttolerance="10"     gridtolerance="10"     guidetolerance="10"     inkscape:pageopacity="0"     inkscape:pageshadow="2"     inkscape:window-width="1853"     inkscape:window-height="1025"     id="namedview4425"     showgrid="false"     inkscape:zoom="16.78"     inkscape:cx="25"     inkscape:cy="25"     inkscape:window-x="67"     inkscape:window-y="27"     inkscape:window-maximized="1"     inkscape:current-layer="svg4423" />  <path     id="path4421"     transform="scale(0.48)"     style="stroke-width:2.08333325"     d="M 25,0 C 14.854167,14.99375 8.3339844,24.373568 8.3339844,33.490234 8.3339844,42.611068 15.789583,50 25,50 34.210417,50 41.666016,42.611068 41.666016,33.490234 41.666016,24.373568 35.145833,14.99375 25,0 Z m 0,7.4394531 c 7.620833,11.3270829 12.5,19.2154949 12.5,26.0488279 0,6.808334 -5.60625,12.345703 -12.5,12.345703 -6.89375,0 -12.5,-5.5375 -12.5,-12.34375 0,-6.835416 4.877083,-14.723698 12.5,-26.0507809 z M 18.775391,26.833984 c -0.0041,0.03365 -0.0073,0.06744 -0.0098,0.101563 0.0099,-0.01683 0.01934,-0.03397 0.0293,-0.05078 -0.0064,-0.01683 -0.01369,-0.03487 -0.01953,-0.05078 z m 1.734375,8.359375 c 0.0058,0.03816 0.0031,0.05318 0.01563,0.109375 0.0077,0.03437 -0.0073,-0.06805 -0.0078,-0.105468 -0.0027,-0.0011 -0.0051,-0.0028 -0.0078,-0.0039 z m 4.61914,0.814453 c -0.002,1.8e-5 -0.0038,0.0019 -0.0059,0.002 0.01448,0.0094 0.02808,0.02056 0.04297,0.0293 0.01392,0.0082 -0.03219,-0.02549 -0.03711,-0.03125 z m -3.746094,1.603516 c -0.02675,-0.005 0.05341,0.01237 0.08008,0.01758 -0.0059,-0.0018 -0.01168,-0.004 -0.01758,-0.0059 -0.04446,-0.0084 0.0144,0.0024 -0.0625,-0.01172 z m 6.173829,0.878906 c -0.03896,0.0056 -0.04134,0.002 -0.117188,0.01758 -0.03949,0.0081 0.06287,-0.0042 0.121094,-0.01367 -0.0012,-0.0013 -0.0026,-0.0026 -0.0039,-0.0039 z m -0.619141,0.19336 c -0.0025,0.02568 -0.0099,0.03939 -0.01172,0.06641 0.01823,-0.0039 0.03669,-0.0075 0.05469,-0.01172 -0.01404,-0.01851 -0.02899,-0.03612 -0.04297,-0.05469 z" /></svg>',
    _class: "Media"
  },{
    _id:"humidityIcon",
    mediaType:"ICON",
    name:"Иконка Датчик влажности",
    path:"humidityIcon.ico",
    _class : "Media"
  },{
    _id: "humidityTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Датчик влажности",
    content: '<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M11.234 14.141c0 .714-.138 1.249-.414 1.608-.276.358-.681.538-1.215.538-.512 0-.907-.184-1.187-.552-.278-.367-.418-.899-.418-1.594 0-1.418.535-2.127 1.606-2.127.524 0 .927.184 1.208.552.28.368.42.893.42 1.575zm-2.061.01c0 .394.035.688.105.882.07.194.182.291.337.291.298 0 .447-.391.447-1.173 0-.776-.149-1.163-.447-1.163-.155 0-.268.095-.337.286-.07.19-.105.483-.105.877zm5.263-2.039l-3.774 6.804h-1.117l3.774-6.804h1.117zm1.564 4.747c0 .711-.138 1.245-.414 1.603-.276.359-.681.538-1.215.538-.512 0-.908-.184-1.187-.552-.279-.368-.419-.897-.419-1.589 0-1.418.535-2.127 1.606-2.127.524 0 .927.184 1.208.552.281.367.421.893.421 1.575zm-2.062.009c0 .394.035.688.105.882.07.194.182.291.337.291.298 0 .447-.391.447-1.173 0-.776-.149-1.163-.447-1.163-.155 0-.268.095-.337.286-.07.191-.105.484-.105.877zm-1.938-11.308c2.725 5.186 6 6.718 6 10.515 0 3.267-2.691 5.925-6 5.925s-6-2.658-6-5.925c0-3.797 3.274-5.327 6-10.515zm0-5.56c-2.333 8.958-8 10.188-8 16.075 0 4.378 3.579 7.925 8 7.925 4.421 0 8-3.547 8-7.925 0-5.887-5.667-7.117-8-16.075z"/></svg>',
    _class: "Media"
  },{
    _id:"luxoIcon",
    mediaType:"ICON",
    name:"Иконка Люксометр",
    path:"luxoIcon.ico",
    _class : "Media"
  },{
    _id: "luxoTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Люксометр",
    content: '<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M4.069 13h-4.069v-2h4.069c-.041.328-.069.661-.069 1s.028.672.069 1zm3.034-7.312l-2.881-2.881-1.414 1.414 2.881 2.881c.411-.529.885-1.003 1.414-1.414zm11.209 1.414l2.881-2.881-1.414-1.414-2.881 2.881c.528.411 1.002.886 1.414 1.414zm-6.312-3.102c.339 0 .672.028 1 .069v-4.069h-2v4.069c.328-.041.661-.069 1-.069zm0 16c-.339 0-.672-.028-1-.069v4.069h2v-4.069c-.328.041-.661.069-1 .069zm7.931-9c.041.328.069.661.069 1s-.028.672-.069 1h4.069v-2h-4.069zm-3.033 7.312l2.88 2.88 1.415-1.414-2.88-2.88c-.412.528-.886 1.002-1.415 1.414zm-11.21-1.415l-2.88 2.88 1.414 1.414 2.88-2.88c-.528-.411-1.003-.885-1.414-1.414zm2.312-4.897c0 2.206 1.794 4 4 4s4-1.794 4-4-1.794-4-4-4-4 1.794-4 4zm10 0c0 3.314-2.686 6-6 6s-6-2.686-6-6 2.686-6 6-6 6 2.686 6 6z"/></svg>',
    _class: "Media"
  },{
    _id:"thermoIcon",
    mediaType:"ICON",
    name:"Иконка Датчик температуры",
    path:"thermoIcon.ico",
    _class : "Media"
  },{
    _id: "thermoTexture",
    mediaType: "SVG_CONTENT",
    name: "Текстура Датчик температуры",
    content: '<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg   xmlns:dc="http://purl.org/dc/elements/1.1/"   xmlns:cc="http://creativecommons.org/ns#"   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"   xmlns:svg="http://www.w3.org/2000/svg"   xmlns="http://www.w3.org/2000/svg"   id="SVGRoot"   version="1.1"   viewBox="0 0 50 50"   height="50px"   width="50px">  <defs     id="defs10" />  <metadata     id="metadata13">    <rdf:RDF>      <cc:Work         rdf:about="">        <dc:format>image/svg+xml</dc:format>        <dc:type           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />        <dc:title></dc:title>      </cc:Work>    </rdf:RDF>  </metadata>  <g     id="layer1">    <g       transform="matrix(1.5371094,0,0,1.5371094,0.9433594,0.40625)"       id="g87">      <g         id="g29">	<g   id="g27">		<path   style="fill:#030104"   d="M 20,21.527 V 4.006 C 20,1.793 18.205,0 16,0 13.791,0 12,1.787 12,4.006 v 17.521 c -1.228,1.099 -2,2.696 -2,4.473 0,3.312 2.687,6 6,6 3.312,0 6,-2.688 6,-6 0,-1.777 -0.771,-3.374 -2,-4.473 z M 16,30 c -2.209,0 -4,-1.791 -4,-4 0,-1.48 0.805,-2.773 2,-3.465 V 4.005 C 14,2.897 14.896,2 16,2 c 1.111,0 2,0.897 2,2.005 v 18.53 c 1.195,0.691 2,1.984 2,3.465 0,2.209 -1.791,4 -4,4 z"   id="path23" />		<path   style="fill:#030104"   d="M 16.984,23.166 C 16.995,23.111 17,23.055 17,22.997 V 13.003 C 17,12.449 16.557,12 16,12 c -0.553,0 -1,0.456 -1,1.003 v 9.994 c 0,0.058 0.005,0.114 0.014,0.169 C 13.842,23.573 13,24.688 13,26 c 0,1.657 1.343,3 3,3 1.657,0 3,-1.343 3,-3 0,-1.312 -0.842,-2.427 -2.016,-2.834 z"   id="path25" />	</g></g>      <g         id="g31"></g>      <g         id="g33"></g>      <g         id="g35"></g>      <g         id="g37"></g>      <g         id="g39"></g>      <g         id="g41"></g>      <g         id="g43"></g>      <g         id="g45"></g>      <g         id="g47"></g>      <g         id="g49"></g>      <g         id="g51"></g>      <g         id="g53"></g>      <g         id="g55"></g>      <g         id="g57"></g>      <g         id="g59"></g>    </g>  </g></svg>',
    _class: "Media"
  }
]);