import React from 'react';

const Book = ({ color = '#5FA2DD', x = '16', y = '16' }) => {
  return (
    <svg width={x} height={y} viewBox={`0 0 ${x} ${y}`}>
      <g>
        <g stroke="null" id="svg_1">
          <path
            id="book"
            fill={color}
            d="m2.107446,1.240891l0,0.736675c-0.249056,-0.04013 -0.500808,-0.043317 -0.725738,-0.043333c-0.170394,0.016066 -0.314865,0.175498 -0.314125,0.346671l0,0.736675c-0.249056,-0.04013 -0.500808,-0.043319 -0.725738,-0.043335c-0.170394,0.016066 -0.314865,0.175499 -0.314125,0.346671l0,11.093466c0.000173,0.235754 0.293538,0.415564 0.503684,0.30877c0.595068,-0.297591 1.825973,-0.524836 3.195412,-0.503762c1.369439,0.021075 2.88903,0.278059 4.126955,0.855842c0.097149,0.044177 0.214895,0.040052 0.308709,-0.010745c1.045322,-0.562947 2.566917,-0.823901 3.980725,-0.84501c1.413808,-0.021109 2.740661,0.211352 3.325395,0.503762c0.210146,0.106794 0.503457,-0.073016 0.503684,-0.30877l0,-11.093466c-0.000016,-0.181512 -0.165135,-0.346656 -0.346621,-0.346671c-0.208872,0 -0.44481,-0.00104 -0.693242,0.043335l0,-0.736675c-0.000016,-0.181512 -0.165135,-0.346656 -0.346621,-0.346671c-0.208872,0 -0.44481,-0.00104 -0.693242,0.043333l0,-0.736675c-0.000017,-0.181512 -0.165135,-0.346654 -0.346621,-0.346671c-1.455366,0 -3.768208,0.667876 -5.545935,1.690021c-1.777727,-1.022145 -4.090569,-1.690021 -5.545935,-1.690021c-0.17331,0 -0.342361,0.19051 -0.346621,0.346671l0,-0.000087zm0.693242,0.384588c1.280106,0.090478 3.32484,0.676795 4.852693,1.549186l0,8.964706c-2.031422,-0.932532 -3.592201,-1.146934 -4.852693,-1.175444l0,-9.338448zm10.398628,0l0,9.338448c-1.260492,0.02851 -2.821271,0.242912 -4.852693,1.175444l0,-8.964706c1.527853,-0.872391 3.572587,-1.458707 4.852693,-1.549186zm-11.438491,1.01293c0.121123,0.008059 0.235241,0.023371 0.346621,0.054166l0,8.601785c0.000017,0.181508 0.165135,0.346638 0.346621,0.346656c1.357598,0 3.009768,0.159047 5.388872,1.348771c0.096875,0.049238 0.21725,0.049238 0.314125,0c2.379104,-1.189724 4.031274,-1.348771 5.388872,-1.348771c0.181486,-0.000017 0.346604,-0.165148 0.346621,-0.346656l0,-8.601785c0.11138,-0.030797 0.225498,-0.046118 0.346621,-0.054166l0,9.652625c-1.566045,-0.260711 -4.113907,-0.046794 -6.255425,1.056258c-2.395414,-1.080296 -4.707282,-1.309378 -6.222929,-1.056258l0,-9.652625zm1.473139,0.59584l0,0.346671c1.348572,0 2.777416,0.437075 3.86699,1.505851l0.238302,-0.243753c-1.163463,-1.141255 -2.680896,-1.60877 -4.105292,-1.60877zm9.532076,0c-1.424395,0 -2.941829,0.467515 -4.105292,1.60877l0.238302,0.243753c1.089573,-1.068776 2.518418,-1.505851 3.86699,-1.505851l0,-0.346671zm-9.532076,1.386685l0,0.346671c1.348572,0 2.777416,0.437075 3.86699,1.505851l0.238302,-0.243753c-1.163463,-1.141255 -2.680896,-1.60877 -4.105292,-1.60877zm9.532076,0c-1.424395,0 -2.941829,0.467515 -4.105292,1.60877l0.238302,0.243753c1.089573,-1.068776 2.518418,-1.505851 3.86699,-1.505851l0,-0.346671zm-9.532076,1.386683l0,0.346671c1.348572,0 2.777416,0.437075 3.86699,1.505857l0.238302,-0.243761c-1.163463,-1.141251 -2.680896,-1.608767 -4.105292,-1.608767zm9.532076,0c-1.424395,0 -2.941829,0.467515 -4.105292,1.608767l0.238302,0.243761c1.089573,-1.068781 2.518418,-1.505857 3.86699,-1.505857l0,-0.346671zm-9.532076,1.386685l0,0.346675c1.348572,0 2.777416,0.437072 3.86699,1.505843l0.238302,-0.243744c-1.163463,-1.141267 -2.680896,-1.608773 -4.105292,-1.608773zm9.532076,0c-1.424395,0 -2.941829,0.467507 -4.105292,1.608773l0.238302,0.243744c1.089573,-1.068771 2.518418,-1.505843 3.86699,-1.505843l0,-0.346675zm-9.532076,1.386676l0,0.346673c1.348572,0 2.777416,0.437089 3.86699,1.50586l0.238302,-0.243761c-1.163463,-1.141249 -2.680896,-1.608772 -4.105292,-1.608772zm9.532076,0c-1.424395,0 -2.941829,0.467522 -4.105292,1.608772l0.238302,0.243761c1.089573,-1.068771 2.518418,-1.50586 3.86699,-1.50586l0,-0.346673z"
          />
        </g>
      </g>
    </svg>
  );
};

export default Book;
