package ru.rubezh.firesec.nt.plugin.driver;

import java.util.Arrays;

import org.apache.logging.log4j.Logger;
import org.hid4java.HidDevice;
import org.hid4java.HidManager;
import org.hid4java.HidServices;
import org.hid4java.HidServicesListener;
import org.hid4java.event.HidServicesEvent;

import com.sun.jna.Platform;

import ru.rubezh.firesec.nt.plugin.Plugin;

public class Hid4javaExampleDriver implements Plugin, HidServicesListener {

    private static final Integer VENDOR_ID = 0xffffc251;
    private static final Integer PRODUCT_ID = 0x1303;
    private static final int PACKET_LENGTH = 64;
    public static final String SERIAL_NUMBER = null;
    public static final byte[] message0 = {0x7E, 0x01, 0x02, 0x34, 0x01, 0x3E};//ID-mode
    public static final byte[][] messages = {
            {0x7E, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x37, 0x3E},//включение расширенного статуса
            {0x7E, 0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x3E},//запрос конфигурации 1-ого канала RS485
            {0x7E, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x14, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E},//запись типов устройств на 1-ом канале
            {0x7E, 0x04, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x21, 0x03, 0x01, 0x21, 0x22, (byte)(0xFF & 0xFF), 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E},//запись конфигурации 1-ого канала
            {0x7E, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x36, 0x3E},//чтение флагов дублирования адресов
            {0x7E, 0x06, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x03, 0x3E},//чтение типа устройства (2ОП3)
            {0x7E, 0x07, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x10, 0x3E},//чтение первых 4-х байт статуса прибора
            {0x7E, 0x07, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x0F, 0x3E},//чтение вторых 4-х байт статуса прибора
            {0x7E, 0x08, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x54,
                    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E},//сброс пожара во всех зонах
            {0x7E, 0x0A, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x54,
                    0x08, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E},//постановка зоны #1 на охрану
            {0x7E, 0x0A, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x54,
                    0x09, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E},//снятие зоны #1 с охраны
            {0x7E, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x54,
                    0x09, (byte)0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E},//сброс тревоги


            /* некоторые пакеты из трейса, раскомментировать при необходимости */
//            {0x7E, 0x05, 0x00, 0x00, 0x00, 0x03, 0x01, 0x3c, 0x3E},
//            {0x7E, 0x07, 0x00, 0x00, 0x00, 0x03, 0x01, 0x37, 0x01, 0x3E},
//            {0x7E, 0x08, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x03, 0x3E},
//            {0x7E, 0x09, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x03, 0x3E},
//            {0x7E, 0x10, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x12, 0x3E},
//            {0x7E, 0x11, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0xFF & 0xFF), 0x00, (byte)(0xE0 & 0xFF), 0x13, 0x3E},
//            {0x7E, 0x12, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x00, 0x00, 0x00, 0x3E},
//            {0x7E, 0x13, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x00, 0x01, 0x0F, 0x3E},
//            {0x7E, 0x14, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x14, 0x3E},
//            {0x7E, 0x15, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x15, 0x3E},
//            {0x7E, 0x16, 0x00, 0x00, 0x00, 0x03, 0x01, 0x20, 0x25, 0x3E},
//            {0x7E, 0x17, 0x00, 0x00, 0x00, 0x03, 0x01, 0x20, 0x21, 0x04, 0x3E},
//            {0x7E, 0x18, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x04, 0x3E},
//
//            {0x7E, 0x19, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x00, 0x00, 0x00, 0x3E},
//            {0x7E, 0x20, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x00, 0x01, 0x0F, 0x3E},
//            {0x7E, 0x21, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x24, 0x01, 0x3E},
//            {0x7E, 0x22, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x24, 0x00, 0x3E},
//            {0x7E, 0x23, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x24, 0x03, 0x3E},
//            {0x7E, 0x24, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x24, 0x02, 0x3E},
//            {0x7E, 0x25, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x24, 0x05, 0x3E},
//            {0x7E, 0x26, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x24, 0x04, 0x3E},
//            {0x7E, 0x27, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x51, 0x3E},
//            {0x7E, 0x28, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x00, 0x01, 0x0F, 0x3E},
//            {0x7E, 0x29, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x01, 0x00, 0x0A, 0x3E},
//            {0x7E, 0x30, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x13, 0x3E},
//            {0x7E, 0x31, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x00, 0x00, (byte)(0xFF & 0xFF), 0x3E},
//            {0x7E, 0x32, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x52, 0x00, (byte)(0x80 & 0xFF), 0x01, 0x00, 0x0A, 0x3E},

    };


    private Logger logger;

    public Hid4javaExampleDriver(Logger logger) {
        this.logger = logger;
    }

    private HidServices hidServices;
    private HidDevice hidDevice;
    private int currentMessageToSend;
    private long lastTimeSentMs;

    @Override
    public void onStart(long currentTimeMs) {
        lastTimeSentMs = currentTimeMs;
        hidServices = HidManager.getHidServices();
        hidServices.addHidServicesListener(this);
        hidServices.start();
    }

    @Override
    public synchronized void onStop(long currentTimeMs) {
        hidServices.shutdown();
    }

    @Override
    public synchronized void process(long currentTimeMs) {
        if (hidDevice != null) {
            receiveMessage();
            if (currentMessageToSend < messages.length) {
                if (lastTimeSentMs + 100 < currentTimeMs) {
                    sendMessage(messages[currentMessageToSend++]);
                    lastTimeSentMs = currentTimeMs;
                }
            }
        }
    }

    @Override
    public synchronized void hidDeviceAttached(HidServicesEvent event) {
        logger.info("Device attached: " + event);
        if (event.getHidDevice().isVidPidSerial(VENDOR_ID, PRODUCT_ID, SERIAL_NUMBER)) {
            hidDevice = event.getHidDevice();
            hidDevice.open();
            hidDevice.setNonBlocking(true);
            sendMessage(message0);
            currentMessageToSend = 0;
        }
    }

    @Override
    public synchronized void hidDeviceDetached(HidServicesEvent event) {
        logger.info("Device detached: " + event);
        if (event.getHidDevice().isVidPidSerial(VENDOR_ID, PRODUCT_ID, SERIAL_NUMBER)) {
            hidDevice = null;
        }
    }

    @Override
    public void hidFailure(HidServicesEvent event) {
        logger.info("Device failure: " + event);
    }

    private void sendMessage(byte[] message) {
        int nSentBytes = 0;

        while (nSentBytes < message.length) {
            byte reportId = (byte) (Platform.isWindows() ? 1 : 0);
            int val = hidDevice.write(Arrays.copyOfRange(message, nSentBytes, message.length), PACKET_LENGTH, reportId);
            if (val < 0)
                logger.error(hidDevice.getLastErrorMessage());
            else {
                nSentBytes += val - 1;
            }
        }
        logger.trace("Write result: {}", nSentBytes);
    }

    private void receiveMessage() {
        String asciiData = "";
        byte data[] = new byte[PACKET_LENGTH * 100];
        int val = hidDevice.read(data);
        while (val > 0) {
            for (int i = 0; i < val && i < data.length; i++) {
                asciiData = asciiData + " " + Integer.toHexString(data[i] & 0xFF);
            }
            val = hidDevice.read(data);
        }
        if (val < 0)
            logger.error(hidDevice.getLastErrorMessage());
        logger.trace("Read: " + asciiData);
    }
}
