import { LOG_VIEW_COLUMNS } from 'containers/Widgets/LogWidget';

export const ENTITY_TYPE = {
  ROOT: 'ROOT',
  EMPLOYEE: 'EMPLOYEE',
  CARDS_FOLDER: 'CARDS_FOLDER',
  PASSW_FOLDER: 'PASSW_FOLDER',
  CARD: 'CARD',
  PASSWORD: 'PASSWORD',
  NEW_EMPLOYEE: 'NEW_EMPLOYEE',
  NEW_CARD: 'NEW_CARD',
  NEW_PASSWORD: 'NEW_PASSWORD',
  WORK_SCHEDULE: 'WORK_SCHEDULE',
  NEW_WORK_SCHEDULE: 'NEW_WORK_SCHEDULE',
  WORK_SCHEDULE_DAY: 'WORK_SCHEDULE_DAY',
  NEW_WORK_SCHEDULE_DAY: 'NEW_WORK_SCHEDULE_DAY',
  DAYS_FOLDER: 'DAYS_FOLDER',
  ACCESS_GRANTED_TIME: 'ACCESS_GRANTED_TIME',
  NEW_ACCESS_GRANTED_TIME: 'NEW_ACCESS_GRANTED_TIME',
  GRANTED_TIMES_FOLDER: 'GRANTED_TIMES_FOLDER'
};

export const WORK_SCHEDULE_TYPES_HASH = {
  WEEK: { name: 'Неделя', id: 'WEEK' },
  MONTH: { name: 'Месяц', id: 'MONTH' },
  OTHER: { name: 'Другое', id: 'OTHER' }
};

export const WORK_SCHEDULE_TYPES = Object.keys(WORK_SCHEDULE_TYPES_HASH).map(
  key => WORK_SCHEDULE_TYPES_HASH[key]
);

export const SKUD_LOG = {
  id: 'skud',
  name: 'События СКУД',
  active: false,
  recordCount: 1000,
  isRoot: true,
  subsystems: ['SKUD']
};

export const SKUD_LOG_COLUMNS = [
  LOG_VIEW_COLUMNS.OCCURRED,
  LOG_VIEW_COLUMNS.RECEIVED,
  LOG_VIEW_COLUMNS.EMPLOYEE,
  LOG_VIEW_COLUMNS.DESCRIPTION,
  LOG_VIEW_COLUMNS.OBJECT,
  LOG_VIEW_COLUMNS.CONTROL_DEVICE,
  LOG_VIEW_COLUMNS.REGION
];
