package ru.rubezh.firesec.nt.domain.v1;

/**
 * Сообщение валидации, возвращаемое при активации проекта.
 * 
 * @author Антон Васильев
 *
 */
public class ActivationValidateMessage extends ValidateMessage{
    
    /** Код сообщения. */
    public enum Code {
        /* TODO: убрать хардкод описаний в XML */
        /**
         * Есть исполнительные устройства, не используемые ни в одном
         * сценарии (отсутствуют настроенные режимы срабатывания)
         */
        UNUSED_EXECUTIVE_DEVICES("отсутствуют настроенные режимы срабатывания"),
        /**
         * Есть исполнительные устройства, используемые хотя бы в одном
         * сценарии, у которых установлен флаг "включение по пожару в 2х зонах"
         */
        ILLEGAL_SCENARIO_EXECUTIVE_DEVICES("конфликт настроенных режимов срабатывания"),
        /**
         * В управляющем сценарии не настроена логика включения
         */
        SCENARIO_START_LOGIC_ABCENT("не настроена логика включения"),
        /**
         * В сценарии не настроена логика выключения, при этом выбран тип
         * остановки - по логике выключения
         */
        SCENARIO_STOP_LOGIC_ABCENT("не настроена логика выключения"),
        /**
         * В сценарии задана некорректная логика
         */
        SCENARIO_LOGIC_BROKEN("некорректная логика"),
        /**
         * МПТ не добавлен ни в одну зону
         */
        MPT_NOT_IN_REGION("МПТ не добавлен ни в одну зону"),
        /**
         * Более одного МПТ в зоне
         */
        MULTIPLE_MPT_IN_REGION("более одного МПТ в зоне"),
        /**
         * Общая зона не является пожарной
         */
        NONFIRE_SHARED_REGION("есть устройства от разных приборов"),
        /**
         * Пожарная зона содержит датчики от разных приборов
         */
        FIRE_REGION_IS_SHARED("есть датчики, которые нельзя учесть совместно для определения Пожар-2"),
        /**
         * Пустая зона
         */
        REGION_IS_EMPTY("в зоне отсутствуют устройства"),
        /**
         * Название зоны больше 20 символов
         */
        REGION_NAME_IS_LARGE("название зоны будет записано в прибор не полностью (макс. 20 символов)"),
        /**
         * Зона содержит устройства от несообщающихся приборов
         */
        NON_COMMUNICATING_REGION_SHARE("есть устройства от не сообщающихся приборов"),
        /**
         * Датчик не добавлен в зону
         */
        SENSOR_WITHOUT_REGION("не относится ни к какой зоне"),
        /**
         * Виртуальный контейнер не содержит необходимых внутренних устройств
         */
        NOT_ENOUGH_INTERNAL_DEVICES("не содержит необходимых внутренних устройств"),
        /**
         * Логика "записать в прибор" не должна содержать вложенных логик
         */
        SUBLOGIC_WITH_CONTROL_DEVICE_SCENARIO_LOGIC(
                "логика \"записать в прибор\" содержит вложенные уровни"),
        /**
         * Логика "записать в прибор" допустима только на верхнем уровне
         */
        NONTOP_CONTROL_DEVICE_SCENARIO_LOGIC("логика \"записать в прибор\" присутствует во вложенных уровнях"),
        /**
         * Логика "записать в прибор" допустима только в логике запуска
         * сценария
         */
        CONTROL_DEVICE_IN_STOP_SCENARIO_LOGIC("логика \"записать в прибор\" присутствует в логике остановки"),
        /**
         * Ошибка промежуточного этапа реализации: в логике сценария присутствует межприборное "И"
         */
        SHARED_BY_AND_SCENARIOS_NOT_SUPPORTED_YET("в логике есть \"И\" с объектами разных приборов"), /* TODO: удалить после реализации поддержки */
        /**
         * В логике сценария присутствует зона, которую нельзя отнести ни к одному прибору
         */
        EMPTY_REGION_IN_SCENARIO_LOGIC("в логике есть пустая зона"),
        /**
         * В действиях исполнительных блоков сценария присутствуют
         * идентификаторы на объекты, которых не удается найти или не
         * удается найти прибор, к которым они относятся
         */
        SCENARIO_ACTION_REFERS_UNKNOWN_OBJECT("в действиях есть неизвестный объект"),
        /**
         * В действиях исполнительных блоков сценария присутствуют
         * неисполнительные устройства соседних приборов
         */
        SCENARIO_ACTION_REFERS_NONLOCAL_NONEXEC_DEVICE("в действиях есть внешнее неисполнительное устройство"),
        /**
         * Ошибка промежуточного этапа реализации: в действиях
         * исполнительных блоков сценария присутствуют неисполнительные
         * сценарии
         */
        SCENARIO_ACTION_REFERS_NONINVOKABLE_SCENARIO("в действиях есть запуск неисполнительного сценария"), /* TODO: удалить после реализации поддержки */
        /**
         * Ошибка промежуточного этапа реализации: в действиях
         * исполнительных блоков сценария присутствуют общие управляющие
         * сценарии
         */
        SCENARIO_ACTION_REFERS_SHARED_SCENARIO("в действиях есть запуск сценария, принадлежащего нескольким приборам"), /* TODO: удалить после реализации поддержки */
        /**
         * В действиях исполнительных блоков сценария присутствуют объекты
         * соседних приборов
         */
        SCENARIO_ACTION_REFERS_NONLOCAL_REGION("в действиях есть нелокальная зона"),
        /**
         * Условие исполнительного блока ссылается на нелокальный объект
         */
        SCENARIO_EXEC_CONDITION_REFERS_NONLOCAL_OBJECT("условие исполнительного блока ссылается на нелокальный объект"),
        /**
         * Блок слежения сценария ссылается на нелокальный объект
         */
        SCENARIO_TRACING_REFERS_NONLOCAL_OBJECT("блок слежения ссылается на нелокальный объект"),
        /**
         * В действиях исполнительных блоков сценария присутствуют объекты
         * несообщающихся приборов
         */
        SCENARIO_ACTION_REFERS_NONCOMMUNICATING_OBJECT("в действиях есть недоступный прибору объект"),
        /**
         * Логика сценария ссылается на несуществующий или на не привязанный
         * ни к одному прибору объект
         */
        SCENARIO_LOGIC_REFERS_UNKNOWN_OBJECT("в логике есть неизвестный или непривязанный к прибору объект"),
        /**
         * Сценарий содержит в логике объекты несообщающихся приборов
         */
        NONCOMMUNICATING_SCENARIO_SHARE("в логике есть объекты несообщающихся приборов"),
        /**
         * Виртуальное состояние не привязано к прибору
         */
        VIRTUAL_STATE_HAS_NO_CONTROL_DEVICE("прибор не найден"),

        /* Тактические сценарии */

        /**
         * Тактический сценарий содержит вложенную логику
         */
        TACTICS_SCENARIO_HAS_SUBLOGICS("логика тактического сценария не должна содержать вложенных уровней"),
        /**
         * В логике тактического сценария присутствуют обьекты разных приборов
         */
        TACTICS_SHARED_SCENARIO("есть обьекты разных приборов"),
        /**
         * В действиях исполнительных блоков тактического сценария присутствуют обьекты
         * соседних приборов
         */
        TACTICS_SCENARIO_ACTION_REFERS_NONLOCAL_OBJECT("в действиях есть нелокальный обьект"),
        /**
         * Тактический сценарий определяет логику отключения
         */
        STOP_LOGIC_IS_IGNORED("логика отключения будет проигнорирована"),
        /**
         * В действиях исполнительного блока тактического сценария указана задержка.
         */
        EXECUTIVE_BLOCK_HAS_DELAY("задержка исполнительного блока будет проигнорирована"),
        /**
         * В действиях исполнительного блока тактического сценария указано условие.
         */
        EXECUTIVE_BLOCK_HAS_CONDITION("условие исполнительного блока будет проигнорировано"),
        /**
         * В тактическом сценарии присутствуют не исполнительные блоки.
         */
        TACTICS_SCENARIO_HAS_NONEXECUTIVE_BLOCKS("неисполнительные блоки будут проигнорированы"),
        /**
         * В тактическом сценарии допустим только один обязательный исполнительный блок
         */
        TACTICS_SCENARIO_HAS_MULTIPLE_TLBLOCKS("все блоки времени кроме первого будут проигнорированы"),

        /* СКУД */
        
        /**
         * Для точки доступа не задана одна или обе зоны
         */
        ACCESS_POINT_WRONG_REGIONS("не заданы зона \"откуда\" или зона \"куда\""),
        /**
         * Совпадают зоны точки доступа
         */
        ACCESS_POINT_SAME_REGIONS("зоны \"откуда\" и \"куда\" совпадают"),
        /**
         * Не найден или не задан сотрудник, к которому привязан ключ доступа
         */
        ACCESS_KEY_WITHOUT_EMPLOYEE("не привязан к сотруднику"),
        /**
         * Точка доступа, на которую ссылается сущность СКУД, не найдена или не является таковой.
         */
        WRONG_ACCESS_POINT_REFERENCE("не корректно заданная точка доступа"),
        /**
         * У ключа доступа не задана ни одна точка доступа
         */
        ACCESS_KEY_WITHOUT_ANY_ACCESS_POINT("не задана ни одна точка доступа"),
        /**
         * Ключу доступа не задан график работы (или задан не существующий)
         */
        ACCESS_KEY_WITHOUT_WORK_SCHEDULE("не задан график работы"),
        /**
         * У сотрудника нет ключей доступа
         */
        EMPLOYEE_WITHOUT_ACCESS_KEYS("отсутствуют ключи доступа"),
        /**
         * У сотрудника или его ключей не задана ни одна точка доступа
         */
        EMPLOYEE_WITHOUT_ANY_ACCESS_POINT("не задана ни одна точка доступа"),
        /**
         * График работ не используется
         */
        WORK_SCHEDULE_NOT_USED("не используется"),
        /**
         * Графику работ не сопоставлена ни одна точка доступа
         */
        WORK_SCHEDULE_WITHOUT_ANY_ACCESS_POINT("не определена ни одна точка доступа"),
        /**
         * В графике работ не определен ни один интервал прохода
         */
        WORK_SCHEDULE_WITHOUT_ANY_ACCESS_GRANTED_TIME("не определен ни один интервал прохода"),
        /**
         * Переполнение счетчика идентификатора таблицы списокв точек доступа
         */
        ACCESS_POINT_LIST_ID_EXCEEDS_LIMIT("допустимое значение идентификатора списка точек доступа превышено");

        public final String description;

        private Code(String description) {
            this.description = description;
        }
        
    }

    /** Код сообщения */
    public Code code;
    
    public ActivationValidateMessage(Level level, Code code, EntityType entityType, String entityId) {
        this.level = level;
        this.code = code;
        this.description = code.description;
        this.entityType = entityType;
        this.entityId = entityId;
    }
    
    public ActivationValidateMessage(){
        
    }
}
