package ru.rubezh.firesec.nt.domain.v1;

/**
 * Тип адреса устройства.
 * 
 * Используется для учёта нюансов адресации устройств.
 * 
 * @author Андрей Лисовой
 *
 */
public enum AddressType {
    /** Общий: линия и адрес */
    GENERIC,
    /** Внутренний: только адрес, линия подставляется */
    INTERNAL,
    /** Отсутствует: адрес генерируется, линия подставляется */
    LACK,
}
