package ru.rubezh.firesec.nt.domain.v1;

/**
 * Категория устройства.
 * 
 * Используется для обозначения общего функционального назначения устройства.
 * 
 * @author Антон Васильев
 *
 */
public enum DeviceCategory {
    /** Прибор приемно-контрольный (панель) */
    CONTROL,
    /** Датчик */
    SENSOR,
    /** Исполнительное устройство */
    EXECUTIVE,
    /** Транспорт (среда передачи данных) */
    TRANSPORT,
    /** СКУД */
    SKUD,
    /** Прочее (шкафы, источники питания, видеорегистраторы, серверы и пр.) */
    OTHER,
    /** Контейнер для других устройств */
    CONTAINER,
    /** Контейнер, содержащий лишь ссылки на другие устройства */
    VIRTUAL_CONTAINER,
}
