package ru.rubezh.firesec.nt.domain.v1;

/**
 * Статус проекта (администрируемый и оперативный в одном перечислении).
 * 
 * @author Александр Горячкин
 */
public enum ProjectStatus {
    /** Проект (администрируемый статус) */
    BUILD,
    /** Активный (администрируемый и оперативный статус) */
    ACTIVE,
    /** Не активный (оперативный статус) */
    INACTIVE,
    /** Ошибка активации (оперативный статус) */
    FAILURE
}
